spring.datasource.url=jdbc:mysql://localhost:3306/displayjobsproject
spring.datasource.username=banking_user
spring.datasource.password=banking_pass

#spring.datasource.initialization-mode=always
#spring.datasource.continue-on-error=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true  
spring.jpa.show-sql=true

server.error.whitelabel.enabled=false
logging.level.org.springframework=debug